<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Quick Start: Creating Live Event Using Postman</title>
        <style>
          body {
            font-family: sans-serif;
            margin: 3em;
          }
        </style>
    </head>
    <body>
      <h1>Using the Postman Workspace for the Live API Quick Start</h1>
      <p>The JSON file enclosed in this zip is an importable Postman collection and enviroment with requests and an environment set up to help you complete the steps of the <a href="https://support.brightcove.com/quick-start-create-live-stream-using-brightcove-live-api">Live API Quick Start</a>.</p>
      <h2>Steps</h2>
      <ol>
        <li>Open Postman and click <strong>Import</strong>.</li>
        <li>Select the <code>Quick Start- Create Live Event with the Live API.postman_collection.json</code> and the <code>17763-server-side-ad-insertion-using-brightcove-live-api/Quick Start- Create Live Event.postman_environment.json</code> files from you hard drive and import them.</li>
        <li>Open the <strong>Quick Start: Create Live Event with the Live API</strong> Collection.</li>
        <li>Go to <strong>Manage Environments</strong> and select the <strong>Quick Start: Create Live Event</strong> enviroment - the data inside will look like this:
<pre><code>
	account_id: YOUR_ACCOUNT_ID_HERE
	api_key: YOUR_LIVE_API_KEY_HERE
	client_id: YOUE_CMS_API_CLIENT_ID_HERE
	client_secret: YOUE_CMS_API_CLIENT_SECRET_HERE
	video_name: SOME_NAME_FOR_YOUR_VIDEO
	video_id: VIDEO_ID_FROM_THE_RESPONSE_TO_THE_CREATE_VIDEO_REQUEST
	playback_url: PLAYBACK_URL_FROM_CREATE_LIVE_JOB_RESPONSE
	access_token_url: https://oauth.brightcove.com/v4/access_token
</code></pre>
        </li>
        <li>Enter your values for the <code>account_id</code>, <code>api_key</code>, <code>client_id</code>, <code>client_secret</code>, and <code>video_name</code> variables (the video_name is arbitrary; use anything you like)</li>
        <li>Click <strong>Done</strong> to save changes.</li>
        <li>Open the <strong>Quick Start: Create Live Event</strong> and select the <strong>Create Live Job</strong> request.</li>
        <li>If you entered all the necessary variable values in the previous step, the request should be ready to send - click <strong>Send</strong> to make the request.</li>
        <li>From the response, copy the <code>playback_url</code> value (or the <code>playback_url_dvr</code> value; either will work).</li>
        <li>Open the <strong>Quick Start: Create Live Event</strong> Environment again and use the value you copied for <code>playback_url</code> variable. Save changes.</li>
        <li>Now select the <strong>Create Video</strong> request and send it.</li>
        <li>Copy the <code>id</code> for the video from the response, open the <strong>Quick Start: Create Live Event</strong> Environment again and use the value you copied for <code>video_id</code> variable. Save changes.</li>
        <li>You can now send the <strong>Add Remote HLS Manifest</strong> request to complete the Quick Start.</li>
      </ol>
    </body>
</html>
